.. _related_projects:

Related Projects
################

This is a community maintained list of related repositories and projects to Navigation2.

+--------------------------------+------------------------+----------------------------------+
|                   Name         |         Maintainer     |       Description                |
+================================+========================+==================================+
| `Navigation2`_                 | Steve Macenski         | Main ROS 2 Navigation Stack      |
+--------------------------------+------------------------+----------------------------------+
| `navigation.ros.org`_          | Steve Macenski         | Official documentation website   |
|                                |                        | source code                      |
+--------------------------------+------------------------+----------------------------------+
| `navigation2_tutorials`_       | Steve Macenski         | Source code and examples used    |
|                                |                        | in the documentation tutorials   |
+--------------------------------+------------------------+----------------------------------+
| `navigation2_dynamic`_         | Steve Macenski         | Tools, algorithms, and           |
|                                |                        | capabilities for working with    |
|                                |                        | dynamic obstacles in ROS 2       |
+--------------------------------+------------------------+----------------------------------+
|  `robot_localization`_         | Tom Moore              | State estimation software for    |
|                                |                        | ROS 2 used for odometry fusion   |
|                                |                        | and GPS transformations          |
+--------------------------------+------------------------+----------------------------------+
| `slam_toolbox`_                |  Steve Macenski        | Default 2D SLAM library          |
+--------------------------------+------------------------+----------------------------------+

.. _Navigation2: https://github.com/ros-planning/navigation2
.. _navigation.ros.org: https://github.com/ros-planning/navigation.ros.org
.. _navigation2_tutorials: https://github.com/ros-planning/navigation2_tutorials
.. _navigation2_dynamic: https://github.com/ros-planning/navigation2_dynamic
.. _robot_localization: https://github.com/cra-ros-pkg/robot_localization
.. _slam_toolbox: https://github.com/SteveMacenski/slam_toolbox
