.. _robots:

Robots Using
############

It's always helpful (and fun!) to have a list of robots using or ship with our work.
Below is a very early list of robots we have encountered using our software as examples.

Click on the images below for a link to the drivers or navigation configurations.

+------------------------+------------------------+------------------------+
|          |pxl|         +          |ang|         +          |ses|         |
+------------------------+------------------------+------------------------+
|          |tri|         +          |dex|         +          |mpo_700|     |
+------------------------+------------------------+------------------------+
|           |yunji|      +         |brisa|        +        |elroy|         |
+------------------------+------------------------+------------------------+
|         |ubr1|         +         |Tiago|        +       |RB1|            |
+------------------------+------------------------+------------------------+
|         |tb3|          +         |rover|        +           |tb2|        |
+------------------------+------------------------+------------------------+

.. |dex| image:: images/dexory.jpg
    :width: 350px
    :align: middle
    :alt: Dexory
    :target: https://www.dexory.com/

.. |tri| image:: images/tri.png
    :width: 100%
    :align: middle
    :alt: Olympics2020
    :target: https://www.tri.global/news/toyota-introduces-tris-t-tr1-a-virtual-mobility-2019-7-22/

.. |elroy| image:: images/elroy.png
    :width: 100%
    :align: middle
    :alt: ElroyAir
    :target: https://elroyair.com/

.. |ang| image:: images/angsa.jpg
    :width: 100%
    :align: middle
    :alt: Angsa
    :target: https://angsa-robotics.com/en-de/roboter/

.. |ses| image:: images/seasony.png
    :width: 100%
    :align: middle
    :alt: Seasony
    :target: https://www.seasony.io/

.. |pxl| image:: images/pixel.jpeg
    :width: 100%
    :align: middle
    :alt: Pixel
    :target: https://pixel-robotics.eu/

.. |brisa| image:: images/brisa.png
    :width: 350px
    :align: middle
    :alt: Brisa
    :target: https://www.brisa.tech/

.. |tb2| image:: images/tb2.png
    :width: 100%
    :align: middle
    :alt: Turtlebot2
    :target: https://github.com/kobuki-base/kobuki_ros

.. |tb3| image:: images/tb3.png
    :width: 100%
    :align: middle
    :alt: Turtlebot3
    :target: https://github.com/ROBOTIS-GIT/turtlebot3

.. |rover| image:: images/rover.png
    :width: 100%
    :align: middle
    :alt: Rover Robotics
    :target: https://github.com/RoverRobotics/openrover-ros2

.. |yunji| image:: images/yunji.png
    :width: 100%
    :align: middle
    :alt: Yunji Robot
    :target: https://en.yunjichina.com.cn/a/53.html

.. |RB1| image:: images/rb1.png
    :width: 350px
    :align: middle
    :alt: Robotnik Rb1 base
    :target: https://github.com/IntelligentRoboticsLabs/marathon_ros2

.. |Tiago| image:: images/tiago.png
    :align: middle
    :height: 350px
    :alt: Tiago Robot
    :target: https://github.com/IntelligentRoboticsLabs/marathon_ros2

.. |ubr1| image:: images/ubr1.jpeg
    :align: middle
    :height: 350px
    :alt: UBR-1
    :target: https://www.robotandchisel.com/2020/09/01/navigation2
    
.. |mpo_700| image:: images/mpo_700.png
    :width: 100%
    :align: middle
    :alt: Neobotix MPO-700
    :target: https://github.com/neobotix/neo_mpo_700-2

.. |soon| image:: images/coming_soon.jpeg
    :width: 100%
    :align: middle
    :alt: Coming Soon
    :target: https://www.youtube.com/watch?v=oHg5SJYRHA0
