.. _robots:

Robots Using
############

It's always helpful (and fun!) to have a list of robots using or ship with our work.
Below is a very early list of robots we have encountered using our software as examples.

Click on the images below for a link to the drivers or navigation configurations.

..
  To add robot to the table, the dimensions MUST be either 512x340 or 340x512

+------------------------+------------------------+------------------------+
|          |dex|         +          |poly|        +          |nova|        |
+------------------------+------------------------+------------------------+
|          |ang|         +          |fire|        +          |kiwi|        |
+------------------------+------------------------+------------------------+
|         |rosie|        +         |karl|         +           |ses|        |
+------------------------+------------------------+------------------------+
|           |pxl|        +         |brisa|        +        |tri|           |
+------------------------+------------------------+------------------------+
|         |wyca|         +         |elroy|        +           |birds|      |
+------------------------+------------------------+------------------------+
|         |ubr1|         +         |Tiago|        +       |tb2|            |
+------------------------+------------------------+------------------------+
|         |mpo_700|      +         |data|         +           |RB1|        |
+------------------------+------------------------+------------------------+
|         |yunji|        +         |pm_boat|      +           |kar2|       |
+------------------------+------------------------+------------------------+
|         |torch|        +      |ACFR|            +          |rover|       |
+------------------------+------------------------+------------------------+
|         |tb4|          +      |tb3|             +      |rosbot_xl|       |
+------------------------+------------------------+------------------------+


.. |ACFR| image:: images/ACFR.png
    :width: 100%
    :align: middle
    :alt: Australian Centre for Robotics 
    :target: https://robotics.sydney.edu.au/

.. |torch| image:: images/torch.png
    :width: 100%
    :align: middle
    :alt: Torch Technologies
    :target: https://torchtechnologies.com/

.. |pm_boat| image:: images/polymath_boat.png
    :width: 100%
    :align: middle
    :alt: Polymath Robotics
    :target: https://www.polymathrobotics.com/

.. |nova| image:: images/novacarter.png
    :width: 100%
    :align: middle
    :alt: Nvidia Segway Nova Carter
    :target: https://robotics.segway.com/nova-carter/

.. |kiwi| image:: images/kiwibot.png
    :width: 100%
    :align: middle
    :alt: Kiwibot
    :target: https://www.kiwibot.com/

.. |fire| image:: images/firefly.png
    :width: 100%
    :align: middle
    :alt: Firefly Automatix
    :target: https://fireflyautomatix.com/m220/

.. |karl| image:: images/karelics2.png
    :width: 100%
    :align: middle
    :alt: Karelics
    :target: https://karelics.fi/

.. |kar2| image:: images/karelics.png
    :width: 100%
    :align: middle
    :alt: Karelics
    :target: https://karelics.fi/

.. |data| image:: images/datavision.png
    :width: 100%
    :align: middle
    :alt: Datavision Software
    :target: https://rex.software

.. |poly| image:: images/polymath.png
    :width: 100%
    :align: middle
    :alt: Polymath Robotics
    :target: https://www.polymathrobotics.com/

.. |birds| image:: images/birdseye.png
    :width: 100%
    :align: middle
    :alt: Birds Eye
    :target: https://www.birdseyerobotics.com/

.. |wyca| image:: images/wyca.png
    :width: 100%
    :align: middle
    :alt: Wyca Robotics
    :target: https://www.wyca-robotics.fr/

.. |dex| image:: images/dexory.png
    :width: 100%
    :align: middle
    :alt: Dexory
    :target: https://www.dexory.com/

.. |tri| image:: images/tri.png
    :width: 100%
    :align: middle
    :alt: Olympics2020
    :target: https://www.tri.global/news/toyota-introduces-tris-t-tr1-a-virtual-mobility-2019-7-22/

.. |elroy| image:: images/elroy.png
    :width: 100%
    :align: middle
    :alt: ElroyAir
    :target: https://elroyair.com/

.. |ang| image:: images/angsa.png
    :width: 100%
    :align: middle
    :alt: Angsa
    :target: https://angsa-robotics.com/en-de/roboter/

.. |ses| image:: images/seasony.png
    :width: 100%
    :align: middle
    :alt: Seasony
    :target: https://www.seasony.io/

.. |pxl| image:: images/pixel.png
    :width: 100%
    :align: middle
    :alt: Pixel
    :target: https://pixel-robotics.eu/

.. |brisa| image:: images/brisa.png
    :width: 100%
    :align: middle
    :alt: Brisa
    :target: https://www.brisa.tech/

.. |tb2| image:: images/tb2.png
    :width: 100%
    :align: middle
    :alt: Turtlebot2
    :target: https://github.com/kobuki-base/kobuki_ros

.. |tb3| image:: images/tb3.png
    :width: 100%
    :align: middle
    :alt: Turtlebot3
    :target: https://github.com/ROBOTIS-GIT/turtlebot3

.. |tb4| image:: images/tb4.png
    :width: 100%
    :align: middle
    :alt: Turtlebot4
    :target: https://clearpathrobotics.com/turtlebot-4/

.. |rover| image:: images/rover.png
    :width: 100%
    :align: middle
    :alt: Rover Robotics
    :target: https://github.com/RoverRobotics/openrover-ros2

.. |yunji| image:: images/yunji.png
    :width: 100%
    :align: middle
    :alt: Yunji Robot
    :target: https://en.yunjichina.com.cn/a/53.html

.. |RB1| image:: images/rb1.png
    :width: 100%
    :align: middle
    :alt: Robotnik Rb1 base
    :target: https://github.com/IntelligentRoboticsLabs/marathon_ros2

.. |Tiago| image:: images/tiago.png
    :align: middle
    :width: 100%
    :alt: Tiago Robot
    :target: https://github.com/IntelligentRoboticsLabs/marathon_ros2

.. |ubr1| image:: images/ubr1.png
    :align: middle
    :width: 100%
    :alt: UBR-1
    :target: https://www.robotandchisel.com/2020/09/01/navigation2

.. |mpo_700| image:: images/mpo_700.png
    :width: 100%
    :align: middle
    :alt: Neobotix MPO-700
    :target: https://github.com/neobotix/neo_mpo_700-2

.. |soon| image:: images/soon.png
    :width: 100%
    :align: middle
    :alt: Coming Soon
    :target: https://www.youtube.com/watch?v=oHg5SJYRHA0

.. |rosie| image:: images/tailos.png
    :width: 100%
    :align: middle
    :alt: Rosie
    :target: https://tailos.com/

.. |rosbot_xl| image:: images/rosbot_xl.png
    :width: 100%
    :align: middle
    :alt: Husarion ROSbot XL
    :target: https://github.com/husarion/rosbot-xl-autonomy
